<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="559AF120A6445F940B25B32720F9A99D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:a097ba9c-d0e9-ba4e-b5f4-deb1cc8a06ef"
   xmpMM:DocumentID="74f1d414-763f-1812-d09a-79d000000045"
   xmpMM:OriginalDocumentID="xmp.did:76de96f9-3112-714f-9872-2605d3e5edfe"
   xmp:MetadataDate="2022-08-11T15:54:14+02:00"
   xmp:ModifyDate="2022-08-11T15:54:14+02:00"
   xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
   xmp:CreateDate="2022-08-11T15:52:12+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="95371e6b-cc8d-5f87-0f1b-ec6e00000072"
      stEvt:when="2022-08-11T15:54:14+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f1e51932-b099-c44b-89bc-bc0715f9134d"
      stEvt:when="2022-08-11T14:53:02+02:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0aedc819-8179-6e4b-ad38-813146f9de9a"
      stEvt:when="2022-08-11T15:18:28+02:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0b68fc6f-f135-2f48-8fe8-f3c4b0464dff"
      stEvt:when="2022-08-11T15:51:11+02:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:86834922-3b2d-f641-a3d7-8ce69073ed24"
      stEvt:when="2022-08-11T15:51:11+02:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:da40de2c-b689-ad46-9d6d-01fdcf9eab36"
      stEvt:when="2022-08-11T15:54:14+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a097ba9c-d0e9-ba4e-b5f4-deb1cc8a06ef"
      stEvt:when="2022-08-11T15:54:14+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f1f9f71c-aeb1-494a-b222-c2debf6a1147"
    stRef:documentID="xmp.did:f1f9f71c-aeb1-494a-b222-c2debf6a1147"
    stRef:originalDocumentID="xmp.did:f1e51932-b099-c44b-89bc-bc0715f9134d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:dba5f18a-60c2-9242-b2d7-509fe22807f7"
      stRef:fromPart="time:0d307200f25600"
      stRef:toPart="time:0d307200f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-08-11T13:06:48Z"
       xmp:ModifyDate="2022-08-11T15:52:04+02:00"
       xmp:MetadataDate="2022-08-11T15:52:04+02:00"
       xmpDM:artist="Microsoft Game DVR"
       tiff:Orientation="1"
       xmpMM:InstanceID="766d97e7-bdbe-3dcf-5533-633900000106"
       xmpMM:DocumentID="b1f9751c-b3b7-96ec-89c9-4545000000d9"
       xmpMM:OriginalDocumentID="xmp.did:420f7716-a160-8c46-aa63-0d18b75fe459">
      <xmpDM:duration
       xmpDM:value="585646"
       xmpDM:scale="1/30000"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">OBS 27.2.4 (64-bit, windows) - Profil: Sans nom - Scènes: Avoid</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="766d97e7-bdbe-3dcf-5533-633900000106"
         stEvt:when="2022-08-11T15:52:04+02:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-08-11T12:48:41Z"
       xmp:ModifyDate="2022-08-11T15:52:04+02:00"
       xmp:MetadataDate="2022-08-11T15:52:04+02:00"
       xmpDM:artist="Microsoft Game DVR"
       tiff:Orientation="1"
       xmpMM:InstanceID="f775fe97-2af1-336c-368d-67b600000106"
       xmpMM:DocumentID="16545c6b-5384-61db-c84a-b5d9000000d9"
       xmpMM:OriginalDocumentID="xmp.did:755853bd-cb0b-9b4d-81a6-f8bc5d383241">
      <xmpDM:duration
       xmpDM:value="1809407"
       xmpDM:scale="1/48000"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">OBS 27.2.4 (64-bit, windows) - Profil: Sans nom - Scènes: Avoid</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f775fe97-2af1-336c-368d-67b600000106"
         stEvt:when="2022-08-11T15:52:04+02:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-08-11T13:06:15Z"
       xmp:ModifyDate="2022-08-11T15:52:04+02:00"
       xmp:MetadataDate="2022-08-11T15:52:04+02:00"
       xmpDM:artist="Microsoft Game DVR"
       tiff:Orientation="1"
       xmpMM:InstanceID="fe037520-7463-0e9e-a69c-650f00000106"
       xmpMM:DocumentID="fc472018-0191-f79d-acb2-4f2d000000d9"
       xmpMM:OriginalDocumentID="xmp.did:566c52c5-a646-ca43-941c-5abc7ced4ade">
      <xmpDM:duration
       xmpDM:value="486155"
       xmpDM:scale="1/30000"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">OBS 27.2.4 (64-bit, windows) - Profil: Sans nom - Scènes: Avoid</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fe037520-7463-0e9e-a69c-650f00000106"
         stEvt:when="2022-08-11T15:52:04+02:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0ab27d7e-3923-054e-a55b-3c019cfe0de6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">dégonfle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f775fe97-2af1-336c-368d-67b600000106"
         stRef:documentID="16545c6b-5384-61db-c84a-b5d9000000d9"
         stRef:fromPart="time:0d52224f25600"
         stRef:toPart="time:0d52224f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1df98eb8-bb32-6a46-9d99-65c98228d889">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Mes overlays twitch</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5c83fd1a-0929-c543-bda5-b749c4fa20b2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">fin</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="766d97e7-bdbe-3dcf-5533-633900000106"
         stRef:documentID="b1f9751c-b3b7-96ec-89c9-4545000000d9"
         stRef:fromPart="time:0d52224f25600"
         stRef:toPart="time:0d52224f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7c852c70-0e36-3948-90b2-698c3baca902">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">en jeu</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:dba5f18a-60c2-9242-b2d7-509fe22807f7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">FuguFish</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0ab27d7e-3923-054e-a55b-3c019cfe0de6"
         stRef:fromPart="time:0d52224f25600"
         stRef:toPart="time:178176f25600d52224f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1df98eb8-bb32-6a46-9d99-65c98228d889"
         stRef:fromPart="time:0d28672f25600"
         stRef:toPart="time:0d28672f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5c83fd1a-0929-c543-bda5-b749c4fa20b2"
         stRef:fromPart="time:0d52224f25600"
         stRef:toPart="time:230400f25600d52224f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7c852c70-0e36-3948-90b2-698c3baca902"
         stRef:fromPart="time:0d51200f25600"
         stRef:toPart="time:126976f25600d51200f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:de8f9008-38b0-f540-a9d7-85b7310fb674"
         stRef:fromPart="time:50176f25600d53248f25600"
         stRef:toPart="time:22528f25600d53248f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb252fc8-296c-1042-ac7e-3f2f9ffe3f22"
         stRef:fromPart="time:0d52224f25600"
         stRef:toPart="time:74752f25600d52224f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:de8f9008-38b0-f540-a9d7-85b7310fb674">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">début</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="fe037520-7463-0e9e-a69c-650f00000106"
         stRef:documentID="fc472018-0191-f79d-acb2-4f2d000000d9"
         stRef:fromPart="time:50176f25600d53248f25600"
         stRef:toPart="time:50176f25600d53248f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb252fc8-296c-1042-ac7e-3f2f9ffe3f22">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">just chatting.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="300"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>